/*
 * @Description: 中间件
 * @Usage: 
 * @Author: xxx
 * @Date: 2020-12-22 15:24:25
 * @LastEditTime: 2020-12-22 19:57:33
 */

import { KoattyContext, Middleware, IMiddleware } from 'koatty';
import { App } from '<Path>/App';

const defaultOpt = {
    //默认配置项
};


@Middleware()
export class <ClassName> implements IMiddleware {
    run(options: any, app: App) {
        options = {...defaultOpt, ...options};
        //应用启动执行一次
        // todo
        
        return function (ctx: KoattyContext, next: Function) {
            return next();
        };
    }
}