/*
 * @Description: 数据持久层
 * @Usage: 
 * @Author: xxx
 * @Date: 2020-12-22 15:24:25
 * @LastEditTime: 2021-09-18 10:52:37
 */
import { Entity, PrimaryGeneratedColumn, Column, BaseEntity } from "typeorm";
import { Component } from 'koatty';
import { App } from '<Path>/App';

@Component()
@Entity('<New>')
export class <ClassName> extends BaseEntity {
    app: App;

    @PrimaryGeneratedColumn()
    id: number;

    @CreateDateColumn()
    createdDate: Date;

    @UpdateDateColumn()
    updatedDate: Date;
}